{
    "name": "aviv/apache-docker",
    "require": {
        "roots/sage": "^9.0",
        "roots/bedrock": "^1.14"
    },
    "authors": [
        {
            "name": "Aviv Sebag",
            "email": "avivsab19@gmail.com"
        }
    ]
}
